# dupFinder

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FileInfo.java  Hash.java  HashGive.java  Iterator.java  Main.java  PathGive.java
src/main/java/dupfinder/: DigestingFileProcessor.java  FileInfo.java  FileProcessor.java  HashGive.java  Testee.java
src/test/java/dupfinder/: FileProcessorTest.java  TestFile.java  TesteeTest.java
