plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'
    implementation group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testImplementation group: 'org.testng', name: 'testng', version: '6.9.10'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.28.2'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}

test {
    useTestNG()
}